<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查看进度</title>
<#include "../../tpl/res_css.tpl" />
</head>
<body>
<div class="breadcrumb">您的当前位置：<a href="#">首页</a> > <a href="#">一级模块</a> > <a href="#">二级模块</a></div>

<div class="formItem">
    <div class="titleArea bd-bottom fn-clear">
        <a href="javascript:history.go(-1);" class="ui-getBackJ fn-left"></a><h2 class="ui-textIndentStyle fn-left">返回</h2>
    </div>
    <div class="margin_tblr">
        <div class="pb-10">2015年6月第一周通话服务质量检测</div>
        <div class="fn-clear">
            <div class="fn-left">开始时间：2015年4月14日 09:00 — 2015年5月15日 09:00</div>
            <div class="fn-right">总完成量：5670/10000</div>
        </div>
    </div>



<div class="tablewidth mg_t_10">
	<table class="ui-record-table table_radius table-bordered table-striped" >
		<thead>
			<tr>
				<th width="80">质检员</th>
				<th width="80">评审通话数量</th>
				<th width="">完成进度</th>
				<th width="80">操作</th>
			</tr>
		</thead>
		<tbody id="J_tabletpl">
			<tr>
				<td>阿迪力</td>
				<td>200/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">67%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:67%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
			<tr>
				<td>崔明</td>
				<td>149/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">60%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:60%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
			<tr>
				<td>东方明华</td>
				<td>100/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">90%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:90%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
			<tr>
				<td>方心</td>
				<td>178/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">80%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:80%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
			<tr>
				<td>高才</td>
				<td>160</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">66%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:66%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
			<tr>
				<td>关亮亮</td>
				<td>187/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">88%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:88%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
            <tr>
				<td>姜欢</td>
				<td>212/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">88%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:88%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
            <tr>
				<td>李静</td>
				<td>121/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">88%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:88%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
            <tr>
				<td>张星</td>
				<td>121/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">88%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:88%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
            <tr>
				<td>张飞凤</td>
				<td>121/250</td>
				<td><div class="rateBar_Large fn-clear">
						<div class="rateBarText">88%</div>
						<div class="rateBarArea">
							<div class="rateBar">
								<div class="rateBg"></div>
								<div class="rateProcess" style="width:88%;"></div>
							</div>
						</div>
					</div></td>
				<td><div class="gridRowBtn"><a class="item-text" href="javascript:;">查看结果</a></div></td>
			</tr>
		</tbody>
	</table>
</div>

<!--翻页及功能按钮区域开始-->
<DIV class="amount-bottom">
	<DIV class="fn-clear action-other  action-other-show ">
        <DIV id=Pagination class="page pagination fn-right"> </DIV>
        <DIV class="fn-right fn-pt5 fn-pr10"></DIV>
    </DIV>
</DIV>

</div>
<#include "../../tpl/res_js.tpl" />
<script type="text/javascript">
    //页面加载完开始执行
    $(document).ready(function () {
        //初始化函数
    });
</script>
</body>
</html>
