<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>质检模块（质检组）</title>
<#include "../../tpl/res_css.tpl" />
</head>
<body>
<!-- 面包屑 begain -->
<div class="breadcrumb"></div>
<!-- 面包屑end -->
<div class="formItem">
 
<div method="post" action="#" class="cmxform" >
  <form method="get" action=""  class="record-search-form record-search-min record-search-form-border" id="J_formSearch" name="J_formSearch" >
    <div class="record-search-cate">
      <table class="search_table" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
          <tr>
            <td width="100"><label class="description">工单名称</label></td>
            <td width="200">
                <select class="inputSelect w160">
                 <option>全部</option>
                 <option>10085通话服务质量检测</option>
                 <option>2015年6月第一周质量检测</option>
                </select>
            </td>
            <td width="100"></td>
            <td width="200"></td>
            <td width="100"><label class="description">项目类型</label></td>
           	<td width="200">
                <select class="inputSelect w160">
                 <option>全部</option>
                 <option>调研类</option>
                 <option>终端类</option>
                 <option>营销类</option>
                 <option>接听类</option>
                </select>
            </td>
            <td><div class="normalBtnArea w82"> <a class="searchBtn" href="javascript:;" id="J_search" ><i></i>查询</a> </div></td>
          </tr>
          
          <tr>
          	<td width="75"><label class="description">创建时间</label></td>
       		<td width="100"><input id="startDate" name="startDate" class="inputWidthDataPoint element text Wdate" onclick="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true,minDate:'#F{\'2010-01-01 00:00:00\'}',maxDate:'#F{$dp.$D(\'endDate\')}'})" type="text"></td>
            <td width="100"><label class="description">结束时间</label></td>
            <td width="200"><input id="endDate" name="endDate" class="inputWidthDataPoint element text Wdate" onclick="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true,minDate:'#F{$dp.$D(\'startDate\',{d:1})||\'2010-01-01 23:59:59\'}'})" type="text"></td>
            <td width="100"><label class="description">任务状态</label></td>
           	<td width="200">
                <select class="inputSelect w160">
                 <option>全部</option>
                 <option>已结束</option>
                 <option>已开始</option>
                 <option>暂停</option>
                 <option>终止</option>
                 <option>未开始</option>
                </select>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="seeMoreFilter"><a href="#" class="down"></a></div>
  </form>
</div>
<div class="tablewidth mg_t_10">
  <table class="ui-record-table table_radius table-bordered table-striped"  >
    <thead>
      <tr>
        <th>工单名称</th>
        <th width="150">开始时间</th>
        <th width="150">结束时间</th>
        <th width="80">任务状态</th>
        <th width="80">评审数量</th>
        <th width="180">操作</th>
      </tr>
    </thead>
    <tbody id="J_tabletpl">
      <tr>
        <td>2015年5月第三周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>未开始</td>
        <td>0/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第二周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>已开始</td>
        <td>14/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第一周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>已结束</td>
        <td>100/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第四周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>已结束</td>
        <td>100/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第三周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>暂停</td>
        <td>80/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第二周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>终止</td>
        <td>100/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第一周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>暂停</td>
        <td>80/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第四周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>已结束</td>
        <td>100/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第三周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>已结束</td>
        <td>100/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
      <tr>
        <td>2015年5月第二周通话服务质量检测</td>
        <td>2015.04.14 09:00:23</td>
        <td>2015.05.15 09:00:23</td>
        <td>已结束</td>
        <td>10/100</td>
        <td width="90"><div class="gridRowBtn"><a class="item-text" href="javascript:;">进入任务</a></div></td>
      </tr>
    </tbody>
  </table>
</div>

<!--翻页及功能按钮区域开始-->
<DIV class="amount-bottom">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridBottom">
    <tr>
      <td width="50%"><DIV class="fn-clear action-other  action-other-show ">
          <DIV id=Pagination class="page pagination fn-right">共1500条记录 </DIV>
          <DIV class="fn-right fn-pt5 fn-pr10"></DIV>
        </DIV></td>
    </tr>
  </table>
</DIV>
</div>
<#include "../../tpl/res_js.tpl" />
<script type="text/javascript">
    //页面加载完开始执行
    $(document).ready(function () {
        //初始化函数
    });
</script>
</body>
</html>
